PORT=3000
SESSION_SECRET=change_this_to_a_random_string
MONGODB_URI=mongodb+srv://moonhanih_db_user:GZstui8tfofUWQfG@moscow.ofb0id4.mongodb.net/?appName=Moscow
DISCORD_CLIENT_ID=1526445155530576034
DISCORD_CLIENT_SECRET=wC3dsj1OYOKIHiRyaz1jsFrtGNNXiVvF
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
DISCORD_BOT_TOKEN=MTQ1MDk1NTE2NTczMjQzODA3OQ.Gi3Df3.LUVNwwh6JPRNlRj0e0Yf1MLRSMoVlykno4v3D0
GUILD_ID=1418423847790579784
PARAMEDIC_ROLE_ID=1492465959389368401
PARAMEDIC_HIGH_ROLE_ID=1425974249616572569
